@import 'twitter/bootstrap/variables';
@import 'bootstrap/mixins';

.channel-listing-owner-block {
  .avatar-container {
    display: block;
    border-radius: 4px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    .clearfix();
    margin: 0 0 15px;

    .avatar-container-avatar {
      float: left;
    }

    .avatar-container-name {
      float: left;
      font-size: @heading2FontSize;
      margin: 0 0 0 10px;
      line-height: 32px;
      width: 100px;
      .ellipsis();
    }
  }
  .avatar-container--large {
    display: block;

    .avatar-container--large-avatar {
      border-radius: 3px;
      margin: 0;
    }

    .avatar-container--large-name {
      font-size: @heading1FontSize;
      word-wrap: break-word;
      margin-bottom: 7px;
    }
  }
}
