@import "bootstrap/variables";
@import "bootstrap/mixins";

#main-wrapper .profile {
  margin: 25px 0 0;

  .profile-information-item {
    margin-bottom: 1.25em;

    .profile-information-label {
      font-weight: bold;
      display: block;
      color: @metaFontColor;
      margin-bottom: 2px;
    }
    .profile-information-field {
      font-size: 13px;
    }
    .empty-state {
      color: @metaFontColor;
    }
  }

  .profile-box-container {
    width: 50%;
    float: left;
  }

  .top-channels-region, .profile-information {
    background: @backgroundGray;
    padding: 10px 20px 20px;
    border: 1px solid @mutedBorderColor;
    .border-radius(3px);
    text-shadow: 0 1px 0 #fff;
    .clearfix();
  }
  .profile-information {
    margin-left: 10px;
  }
  .top-channels-region {
    margin-right: 10px;
  }
}
