@import "bootstrap/mixins";
@import "bootstrap/variables";

#channel {
  .create_fact_for_channel() {
    overflow: hidden;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    .box-sizing();

    * {
      .transition(all .125s);
    }

    div.create_factlink {
      height: 35px;
      width: 100%;
      margin: 5px 0;
      overflow: hidden;
      position: relative;

      ::-webkit-validation-bubble {
        visibility: hidden;
      }

      textarea {
        height: 50px;
        padding: 8px 15px 0;
        margin: 0;
        width: 585px;
      }

      a.close {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        margin: 5px;
        line-height: 10px;
        font-size: 15px;
      }

      div.inset-icon-box {
        position: absolute;
        bottom: 0;
        right: 0;
        clear: both;
        width: 22px;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        a.inset-icon {
          display: inline-block;
          height: 12px;
          margin: -5px 2px 0 0;

          &.icon-pen {
            background: image-url('icon-pen-grey.png') center no-repeat;
          }
        }
      }
    }

    #create_new_factlink_button {
      display: none;
      margin: 5px 0 10px;
    }

    .add-title,
    .add-url {
      display: none;

      height: 35px;
      margin: 5px 0;
      padding: 0 0 0 20px;

      input {
        width: 100%;
        height: 26px;
        padding: 8px 15px 0;
      }
    }

    .add-title {
      background: image-url("icon-pen-grey.png") 10px center no-repeat;
    }

    .add-url {
      background: image-url("icon-chain-grey.png") 10px center no-repeat;
    }

    &.active {
      div.create_factlink {
        height: 75px;

        textarea {
          width: 100%;
        }

        a.close {
          display: inline;
        }
      }

      #create_new_factlink_button {
        display: inline-block;
      }

      &.show-title {
        .add-title {
          display: block;
        }
      }

      &.show-url {
        .add-url {
          display: block;
        }
      }
    }

    .input-box {
      .box-sizing();
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
      border: 1px solid #CCC;
      .border-radius(3px);

      input, textarea {
        background: transparent;
        .box-sizing();
        border: none;
        .box-shadow(none);
        .border-radius(none);
        resize: none;
      }
    }
  }
}
