@import "bootstrap/variables";
@import "bootstrap/mixins";

.related-channels-for-channel {
  padding-top: 32px;

  > ul {
    margin: 10px 0 0 0;

    &.not_my_channel {
      a.follow {
        display: none;
      }

      div.wrapper {
        > a,
        > div {
          width: 120px;
        }
      }
    }
  }

  .related-user {
    color: @metaFontColor;
    font-size: 12px;
  }
}

.related-channel-container {
  padding-bottom: @baseLineHeight / 2;
  overflow: auto;
  width: 100%;
  position: relative;

  div.user-avatar {
    float: left;
    margin-right: 5px;
  }

  div.wrapper {
    float: left;

    > a {
      .ellipsis();
      width: 90px;
      display: inline-block;
    }

    > div {
      .ellipsis();
      width: 90px;
      color: @metaFontColor;
      line-height: 12px;
    }
  }

  a.follow {
    position: absolute;
    right: 0;
    top: 4px;
  }
}
