screen -t a 0 "script/static.rb"
screen -t b 1 "rails s"
screen -t c 2 "rake fact_graph:recalculate"
screen -t d 3 "rake channels:recalculate"
screen -t e 4 "/usr/local/bin/node ../web-proxy/server.js"