Determine for starting:
 ✔ Determine wheter to use the backend to see what the latest viewed factlinks are, or we need frontend calls to determine this. Try this by output logging and browsing Factlink. Should also use create factlink. @done (13-01-17 11:53)
     We can use the backend, when outputting info this seems ok.

Backend:
 ✔ Refactor loading a single Fact to an interactor + query. @done (13-01-17 12:20)
 ✔ Refactor creating a new Fact to an interactor + command. @done (13-01-21 18:39)
 ✔ Create a command to persist when a user looks at a single Factlink in a sorted list (redis). Command, and relation to a redis list in the user modal. @done (13-01-21 15:31)
 ✔ Integrate this command to the show fact interactor @done (13-01-21 17:14)
 ✔ Integrate this command to the create fact interactor @done (13-01-21 18:39)
 ✔ create Interactor+Query for retrieving latest viewed facts. @done (13-01-21 15:47)
 ✔ Create endpoint + route to return latest viewed facts. @done (13-01-21 17:14)
 ✔ Create error handling for create fact, this is now broken since this is done by a interactor and not through active model #errors @done (13-01-22 10:14)
   This is not a problem since we're not returning any errors at the moment.

Frontend:
 ✔ Implement 2-column design @done (13-01-21 13:47)
 ✔ Add static suggested factlinks @done (13-01-21 13:47)

Integrate:
 ✔ Connect suggested factlinks collection to backend endpoint @done (13-01-21 17:13)

Optional:
☐ Implement factwheel next to factlinks
