Determine for starting:
 ✔ Determine wheter to use the backend to see what the latest viewed factlinks are, or we need frontend calls to determine this. Try this by output logging and browsing Factlink. Should also use create factlink. @done (13-01-17 11:53)
     We can use the backend, when outputting info this seems ok.

Backend:
 ✔ Refactor loading a single Fact to an interactor + query. @done (13-01-17 12:20)
 ☐ Refactor creating a new Fact to an interactor + command.
 ✔ Create a command to persist when a user looks at a single Factlink in a sorted list (redis). Command, and relation to a redis list in the user modal. @done (13-01-21 15:31)
 ☐ Integrate this command to the create fact and show fact interactors.
 ☐ create Interactor+Query for retrieving latest viewed facts.
 ☐ Create endpoint + route to return latest viewed facts.

Frontend:
 ✔ Implement 2-column design @done (13-01-21 13:47)
 ✔ Add static suggested factlinks @done (13-01-21 13:47)

Integrate:
 ☐ Connect suggested factlinks collection to backend endpoint

Optional:
☐ Implement factwheel next to factlinks
