 ✔ make it possible to navigate to a tab @done (13-01-16 15:31)
 ☐ replace links on all the places
   ☐ mails
     ✔ evidence was added @done (13-01-17 10:42)
     ✔ comment was added @done (13-01-17 11:02)
     ☐ subcomment was added

   ☐ notifications
     ☐ evidence was added
     ☐ comment was added
     ☐ subcomment was added
     ✔ evidence was added @done (13-01-16 17:58)
     ✔ comment was added @done (13-01-16 18:03)
     ☐ subcomment was added -> We don't know the parent's type

   ☐ activities
     ✔ evidence was added @done (13-01-16 18:16)
     ✔ comment was added @done (13-01-16 18:16)
     ☐ subcomment was added
     ☐ fact was believed/disbelieved/doubted
