Clean up html so much that we can move it to a backbone app:
 ✔ remove erb depedencies as much as possible from facts/new @done (13-01-07 17:38)
 ✔ create view for facts/new @done (13-01-07 17:38)
 ✔ make view responsible for rendering components @done (13-01-08 11:55)
 ✔ remove erb depedencies as much as possible from facts/show @done (13-01-08 11:56)
 ✔ create view for facts/show @done (13-01-08 11:56)
 ☐ clean up newly created views to behave backbonley
 ✔ lazyload fact in facts/show (not in backend for action) @done (13-01-08 13:29)
Refactor suggested topics to use url instead of id:
 ☐ let action receive url
 ☐ wrap query in interactor which receives url
 ☐ let frontend use url instead of site_id
Create backbone app, we decided to use one app, with three modes:
 ✔ only add the current main regions on site @done (13-01-08 14:21)
 ☐ ensure notificationcenter works in client
 ✔ only load automatic logout in site @done (13-01-08 14:22)
 ✔ only load notifications in site (and remove dirty hack) @done (13-01-08 14:34)
 ☐ only load the routers if on site
 ☐ use a marionette app in facts/new (no routes)
 ☐ use a marionette app in facts/show (no routes)
 ☐ fix hackery in modal module previously needed for client
 ☐ create appropriate mode for the tour (uses one_column, also check whether devise needs backbone, and whether one_column should be subclassed)
Use proper backbone routing:
 ☐ add routes, create controller
 ☐ open facts/new by default in iframe in intermediate
 ☐ open page with backbone routing
 ☐ navigate from facts/new to facts/show with marionette
