Clean up html so much that we can move it to a backbone app:
 ✔ remove erb depedencies as much as possible from facts/new @done (13-01-07 17:38)
 ✔ create view for facts/new @done (13-01-07 17:38)
 ✔ make view responsible for rendering components @done (13-01-08 11:55)
 ✔ remove erb depedencies as much as possible from facts/show @done (13-01-08 11:56)
 ✔ create view for facts/show @done (13-01-08 11:56)
 ☐ clean up newly created views to behave backbonley
 ✔ lazyload fact in facts/show (not in backend for action) @done (13-01-08 13:29)
Refactor suggested topics to use url instead of id:
 ✔ let action receive url @done (13-01-08 16:54)
 ✔ wrap query in interactor which receives url @done (13-01-08 16:54)
 ✔ let frontend use url instead of site_id @done (13-01-08 16:55)
Create backbone app, we decided to use one app, with three modes:
 ✔ only add the current main regions on site @done (13-01-08 14:21)
 ✔ ensure notificationcenter works in client @done (13-01-08 17:05)
 ✔ only load automatic logout in site @done (13-01-08 14:22)
 ✔ only load notifications in site (and remove dirty hack) @done (13-01-08 14:34)
 ✔ only load the routers if on site @done (13-01-08 15:37)
 ✔ use a marionette app in facts/new (no routes) @done (13-01-08 15:53)
 ✔ use a marionette app in facts/show (no routes) @done (13-01-08 15:53)
 ✔ fix hackery in modal module previously needed for client @done (13-01-08 15:54)
 ✔ create appropriate mode for the tour (uses one_column, also check whether devise needs backbone, and whether one_column should be subclassed) @done (13-01-09 12:16)
Use proper backbone routing:
 ✔ create controller action for facts/show @done (13-01-08 16:02)
 ✔ create controller action for facts/new @done (13-01-08 17:11)
 ✔ add routes @done (13-01-15 07:56)
 ✔ move all parent.remote logic out of non-modal-only views @done (13-01-15 08:29)
 ✔ open facts/new by default in iframe in intermediate @done (13-01-15 10:37)
 ✔ open page with backbone routing @done (13-01-15 07:56)
 ✔ navigate from facts/new to facts/show with marionette @done (13-01-15 16:07)
   ✔ post fact using backbone @done (13-01-15 14:13)
   ✔ also post opinion when posting the fact @done (13-01-15 15:15)
   ✔ add fact to channels using backbone @done (13-01-15 15:30)
   ✔ navigate to facts/show without using the router @done (13-01-15 16:07)
 ✔ only show modal after it's loaded @done (13-01-15 10:37)
Possible refactoring:
 ☐ Move logic as much as possible from the intermediate to the clientcontroller
 ☐ move all parent.remote logic to the clientcontroller
 Revert shortcuts/fixes to be made for merge back:
 ✔ add back user signed in test in facts/new @done (13-01-16 10:03)
 ✔ factor out just_added; backbone should take care of this @done (13-01-15 16:19)
 ✔ remove :just_signed_in (depending on Remons answer if we still use this) @done (13-01-15 16:20)
 ✔ check whether everything can handle the correct urlRoot in fact.coffee @done (13-01-16 10:17)
