 ✔ Add query @done (13-01-16 15:20)
 ✔ Add backbone logic @done (13-01-16 15:20)
 ✔ Fix layout @done (13-01-16 15:16)
 ✔ Clean css @done (13-01-16 15:44)
 ✔ Only fetch count when on the stream @done (13-01-16 16:23)
 ✔ Fixed timestamp now is the one from the latest and this is inclusive in the backend @done (13-01-16 16:27)
 ✔ Make backend into an interactor, query and tests. @done (13-01-16 17:50)
 ✔ Merge develop back @done (13-01-16 17:57)

 Optional:
 ☐ Add loading indicator when refreshing.
