Backend:
 ✔ Create feature that makes a user appear as not signed in @done (13-02-06 13:14)
 ☐ Create acceptance tests for non-signed-in flow
 ✔ Allow showing of pages for non-signed-in user @done (13-02-07 12:25)
     Change ability for:
     ✔ facts @done (13-02-06 14:34)

Frontend:
 ✔ Remove links when the user is not signed in @done (13-02-07 12:25)
 ✔ Show popup on top of the modal when a user is not signed in @done (13-02-07 12:25)
 ✔ Show the same box at the bottom @done (13-02-07 12:25)
 ✔ Don't retrieve channels when not signed in @done (13-02-07 12:25)
 ✔ Show popup with "Sign in" and "Learn more about Factlink" @done (13-02-07 12:25)
