Backend:
 ✔ Create feature that makes a user appear as not signed in @done (13-02-06 13:14)
 ☐ Create acceptance tests for non-signed-in flow
 ☐ Allow showing of pages for non-signed-in user
     Change ability for:
     ✔ facts @done (13-02-06 14:34)
     ☐ fact relations
     ☐ comments
     ☐ subcomments
     ☐ and more

Frontend:
 ☐ Remove links when the user is not signed in
 ☐ Show popup on top of the modal when a user is not signed in
 ☐ Show the same box at the bottom
 ☐ Don't retrieve channels when not signed in
