 ✔ ui to (un)follow user on user profile @done (13-04-03 10:59)
 ✔ route to (un)follow user @done (13-04-03 11:00)
   post, delete, get action on /current_user.user_name/follows/other_user.user_name
 ✔ controller action for following and unfollowing @done (13-04-03 11:00)
 ✔ call interactors from UserController actions @done (13-04-08 10:40)
 ✔ styling of followers / following count @done (13-04-03 16:14)
 ✔ dont show "follow" button on your own profile @done (13-04-08 10:40)
 ✔ route to get followed users @done (13-04-08 10:39)
 ✔ interactor + command to save followed user in redis @done (13-04-04 11:31)
 ✔ interactor + command to unfollow user @done (13-04-04 11:31)
 ✔ integration tests for interactors @done (13-04-08 10:42)
 ✔ query to get followed user @done (13-04-04 15:12)
 ✘ query to get followed user facts [Is this necessary? -JP] @cancelled (13-04-08 10:43)
 ✔ add facts from followed users in create-listener @done (13-04-08 10:45)
 ☐ refactor follow_user_button / follow_channel_button
 ✔ add MixPanel tracking on follow and unfollow actions @done (13-04-08 11:07)
 ☐ add follow/unfollow users in create listner
 ☐ activity, notification and mail for follow user
 ☐ acceptance tests
 ☐ update followers count when button clicked
