 ✔ ui to (un)follow user on user profile @done (13-04-03 10:59)
 ☐ refactor follow_user_button / follow_channel_button
 ✔ route to (un)follow user @done (13-04-03 11:00)
   post, delete, get action on /current_user.user_name/follows/other_user.user_name
 ✔ controller action for following and unfollowing @done (13-04-03 11:00)
 ☐ add MixPanel tracking on follow and unfollow actions
 ☐ call interactors from UserController actions
 ✔ styling of followers / following count @done (13-04-03 16:14)
 ☐ dont show "follow" button on your own profile
 ☐ route to get followed users
 ✔ interactor + command to save followed user in redis @done (13-04-04 11:31)
 ✔ interactor + command to unfollow user @done (13-04-04 11:31)
 ☐ query to get followed user
 ☐ query to get followed user facts
 ☐ add facts from followed users in create-listener
 ☐ add follow/unfollow users in create listner
 ☐ activity, notification and mail for follow user
