[0] "none"
[1] "spacebefore"
[2] "spaceafter"
[3] "spacearound"
[4] "space-inbetween"
[5] "tabbefore"
[6] "tabafter"
[7] "tabaround"
[8] "tab-inbetween"
[9] "spacesbefore"
[10] "spacesafter"
[11] "spacesaround"
[12] "spaces-inbetween"
[13] "newlinebefore"
[14] "newlineafter"
[15] "newlinearound"
[16] "newline-inbetween"
[17] "snow-man"
[18] "copy-c-right"
[19] "three-three-eighths-eights"
[20] "punct-dot-dot-dot-uation"
[21] "punct-uation"
[22] "punct-uation"
[23] "dot-dotbefore"
[24] "dotafter"
[25] "dot-dotaround"
[26] "dot-dot-inbetween"
[27] "dot-in-abbreviation-test"
[28] "a-number-a"
[29] "a-a"
[30] "a-at-a"
[31] "a-number-a"
[32] "a$a"
[33] "a-percent-a"
[34] "a-a"
[35] "a-and-a"
[36] "a-star-a"
[37] "a-a"
[38] "a-a"
[39] "a{a"
[40] "a}a"
[41] "a~a"
[42] "aa"
[43] "dashbefore"
[44] "dashafter"
[45] "dasharound"
[46] "dash-inbetween"
[47] "story-dot-nl-sanoma-media-netherlands-bv"
