@import "bootstrap/variables";
@import "bootstrap/mixins";

.fact-region {
  margin-bottom: -18px;

  .fact-view {
    padding: 20px 0 10px;
    .box-shadow(inset 0 -1px 1px rgba(0, 0, 0, .04));
  }
}

.discussion-arrow {
  height: 10px;
  width: 24px;
  display: inline-block;
  position: relative;
  top: 6px;
  left: 28px;
  background: image-url('discussions/opinion_type_indicators.png') no-repeat 0 -17px;
}
