@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "users/passport";

#container #main-wrapper > div > header {
  padding: 0 16px 0 19px !important;
}

#container #main-wrapper > div > header > h1 {
  height: auto !important;
  margin: 0 !important;
}

#container #main-wrapper header#single-factlink-header {
  padding-top: 0;  padding-bottom: 0;
  white-space: nowrap;
  height: 45px;
  font-size: @baseFontSize;

  .tabs {
    margin-top: -27px;
  }

  span.header-wrap {
    .ellipsis();
    width: 585px;
    display: inline-block;
    overflow: hidden;

    a.site {
      color: @linkColor;
      font-weight: bold;
      background: image-url("header-separator.png") no-repeat right;
      display: inline-block;
      line-height: 45px;
      padding-right: 20px;
    }

    span.title {
      white-space: nowrap;
      line-height: 45px;
      display: inline-block;
    }
  }
}

#extended_factlink {
  .fact-block {
    margin-left: 20px;
    border: none;

    .controls li {
      .opacity(1);
    }
  }

  h3 {
    margin: 20px 0 10px 75px;
  }

  .fact-body {
    div {
      padding: 0 0 10px;

      h2 {
        display: inline;
        font-size: 18px;
        color: #555;
        line-height: 26px;
        font-weight: normal;
        word-wrap: break-word;

        &.full {
          display: none;
        }
      }

      .scroll-to-container {
        white-space: nowrap;
      }
    }

    sub {
      color: #888;
      font-weight: normal;
      font-size: 11px;
    }
  }

  article.fact > ul {
    margin: 0 0 0 75px;
    border-top: 1px solid @baseBorderColor;

    > li {
      margin: 10px 0 0 0;
      display: inline-block;
      border-right: 1px solid @baseBorderColor;

      h6 {
        color: #555555;
        font-size: 13px;
        text-transform: none;
        padding: 0 12px;
        margin: 0;
      }

      div {
        text-align: center;
        font-size: 18px;
      }

      &.agree div { color: #91ad45; }
      &.disagree div { color: #d6663c; }
      &.unsure div { color: #2099e6; }
      &.interacting div {
        > ul {
          float: none;
          margin: 0;

          > li {
            text-align: left;
            display: inline-block;
            position: relative;

            img {
              .border-radius(2px);
            }

            > div {
              #user > .passport();
            }

            div {
              font-size: 12px;
              text-align: left;
            }
          }
        }
      }
      &.authority {
        padding: 0;

        div {
          span { font-size: 11px; }

          color: #333;
          vertical-align: middle;

          img {
            vertical-align: middle;
          }

          span {
            vertical-align: middle;
          }
        }
      }

      &.last {
        border: none;
      }
    }
  }
}
