@import "bootstrap/mixins";

.fact-base {
  display: inline-block; // for block formatting context
}

.fact-body {
  margin-left: 55px;
  word-wrap: break-word;
}

.fact-body-displaystring-clickable {
  cursor: pointer;
  padding: 1px 0;
  background-color: @factlinkInactiveColor;
  .transition(background-color 0.4s);

  &:hover {
    background-color: @factlinkActiveColor;
  }
}
