@import "bootstrap/mixins";
@import "bootstrap/variables";

.fact-relation-search {

  .clearfix();

  .fact-relation-search-container {
    background: @whiteDarker;
    padding: 15px @mainRightPadding 15px @mainLeftPadding;

    border-top: 1px solid @baseBorderColor;
    border-bottom: 1px solid @baseBorderColor;
  }

  .auto-complete-fact-relations {
    overflow: hidden;
    position: relative;
    margin: 0;

    .fact-relation-post {
      display: none;
    }

    &.active {
      .fact-relation-post {
        display: inline-block;
      }
    }

    .fact-wheel {
      height: 43px;
      margin: 0;
    }

    .fact-relations-input-container {
      margin-left: 60px;
      margin-bottom: 10px;
    }
  }

  input[type="text"] { font-size: @baseFontSize; }

  .view-toggle {
    font-size: @baseFontSize;
    color: @metaFontColor;
    padding: 5px 12px 0;

    input[type="checkbox"] {
      margin: -3px 6px 0;
      padding: 0;
    }
  }
}
