@import "bootstrap/mixins";
@import "bootstrap/variables";

div.fact-bottom {
  font-size: 12px;
  clear: both;

  ul.actions {
    display: inline-block;
    > li {
      display: inline-block;

      &:after {
        content: "·";
        margin: 0 7px;
      }
    }
  }

  a {
    font-weight: bold;
  }

  .transparent-layer {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 1040;
    display: none;
  }
}
