@import "twitter/bootstrap/variables";

@subCommentPaddingTop: 38px;
@subCommentLineAttachmentTopOffset: 25px;
@subCommentLineIndent: 40px;

@subCommentCircleExtraRadius: 1px;
@subCommentLineWidth: 3px;
@subCommentCirclePadding: 2px;


@subCommentLineTop: @subCommentPaddingTop + @subCommentLineAttachmentTopOffset;
@subCommentCircleDiameter: @subCommentLineWidth + 2*@subCommentCircleExtraRadius;
@subCommentHorizontalLineStart: @subCommentLineIndent + @subCommentLineWidth + @subCommentCircleExtraRadius + @subCommentCirclePadding;
@subCommentVerticalLineTop: @subCommentLineTop + @subCommentLineWidth + @subCommentCircleExtraRadius + @subCommentCirclePadding;
@subCommentVerticalLineBottom: -@subCommentLineTop + @subCommentCircleExtraRadius + @subCommentCirclePadding;
@subCommentLastVerticalLineBottom: -@subCommentLineTop;


@lineColor: @discussionLineColor;

.sub-comments .ajax-loader {
  margin-left: @subCommentLineIndent - 16px/2 + @subCommentLineWidth/2;
  margin-top: 10px;
}

.sub-comment-container {
  position: relative;
  padding-top: @subCommentPaddingTop;
  padding-left: 80px;
}

.sub-comment-circle {
  position: absolute;
  left: @subCommentLineIndent - @subCommentCircleExtraRadius;
  top: @subCommentLineTop - @subCommentCircleExtraRadius;
  width: @subCommentCircleDiameter;
  height: @subCommentCircleDiameter;
  border-radius: @subCommentCircleDiameter; //half would be enough
  background-color: @lineColor;
}

.sub-comment-line-horizontal {
  position: absolute;
  left: @subCommentHorizontalLineStart;
  right: 10px;//whatever, below comment box anyhow.
  top: @subCommentLineTop;
  height: @subCommentLineWidth;
  background-color: @lineColor;
}

.sub-comment-line-bottom {
  position: absolute;
  left: @subCommentLineIndent;
  top: @subCommentVerticalLineTop;
  width: @subCommentLineWidth;
  bottom: @subCommentVerticalLineBottom;
  background-color: @lineColor;
}

.sub-comment-container:last-child {
  .sub-comment-line-bottom, .sub-comment-circle {
    display: none;
  }
  .sub-comment-line-horizontal {
    left: @subCommentLineIndent;
  }
}
.sub-comment-container:nth-last-child(2) > .sub-comment-line-bottom {
  bottom: @subCommentLastVerticalLineBottom;
}

.sub-comment-line-top {
  display:none;
}

.sub-comment-container:first-child .sub-comment-line-top {
  display: block;
  position: absolute;
  left: @subCommentLineIndent;
  width: @subCommentLineWidth;
  height: 100px;
  top: -@subCommentVerticalLineBottom - 100px;

  background-color: @lineColor;
  z-index:-2;
}

.sub-comment-container:first-child:last-child .sub-comment-line-top {
  top: -@subCommentLastVerticalLineBottom - 100px;
}

.sub-comments-add {
  overflow: hidden;
}

.sub-comments-add .text_area_view {
  width: 100%;
  min-height: 4em;
  margin-bottom: 10px;
}

.sub-comments-add-submit {
  float: right;
}
