@import "bootstrap/variables";
@import "bootstrap/mixins";

.start-conversation-form {
  .conversation-recipients {
    margin-bottom: 4px;
  }

  .conversation-message-text {
    display: block;
    width: 100%;
    height: 65px;
    resize:vertical;
    .box-sizing(border-box);
    padding: 5px 6px 5px 8px;
    font-size: 13px;
  }


  .alert  { margin-bottom: 10px; }
}
