@import "bootstrap/mixins";

.top-fact {
  .block-box-shadow();
  background: white;
  position: relative;
  padding: @votePadding;
}

.top-fact-text {
  line-height: @baseFontSize * 1.5;
  word-break: break-word;
}
