.block-box-shadow() {
  box-shadow: @blockBorder,
              0 @blockShadowBottomSize 1px 0 @blockShadowBottomColor;
}

.white-block-with-shadow() {
  background: white;
  border-radius: @blockBorderRadius;
  .block-box-shadow();
}
