// Layout variables
@middleColumnWidth: 100px;
@topFactWheelOverhang: 62px;
@middleLineWidth: 3px;
@impactCircleDiameter: 53px;
@argumentBoxTopOverhang: 12px;
@impactCircleTopSpacing: 30px;
@evidenceBoxSpacing: 15px;
@impactColouredBorderWidth: 3px;
@evidenceRegionHorizontalMargin: 16px;
@evidenceRegionBottomPadding: 60px;

// Arrows:
@impactCircleVotableWithoutArrowsTopSpacing: 15px;
@arrowInnerSpacing: 8px;
@arrowWidth: 21px;
@arrowHeight: 12px;
