.style-scrollbars() {
  &::-webkit-scrollbar {
    width: 10px;
    &:hover {
      border: 1px solid #cbcbcb;
      .box-shadow(~"inset 0 1px 2px rgba(0,0,1,.08)");
    }
  }

  &::-webkit-scrollbar-thumb {
    background: #e7e7e7;
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.3)");
    border: 1px solid #cbcbcb;

    &:hover {
      background: #d6d6d6;
      cursor: pointer;
      border: 1px solid #bebebe;
    }
  }
}
