@import "bootstrap/mixins";
@import "twitter/bootstrap/variables";

#activity_for_channel {
  .empty-stream {
    margin-top: 24px;
    text-align: center;
  }

  .activity-group {
    border-bottom: solid 1px @mutedBorderColor;
    .reset-main-padding();
    padding-top: 10px;
    padding-bottom: 10px;
    .box-sizing(border-box);
    .clearfix();
    position: relative;
    color: @mutedFontColor;

    &:last-child {
      border-bottom: solid 1px transparent;
    }

    .activity-group-user {
      padding: 0;
      float: left;

      > a > img {
        .border-radius(3px);
        float: left;
        margin: 0 8px 0 0;
      }
    }

    .activity-group-time, .activity-group-link,
    .activity-group-activities, .activity-description,
    .activity-inline-group-activities {
      line-height: @baseLineHeight;
      font-size: @metaFontSize;
    }

    .activity-group-link {
      float: left;
      padding: 0 3px 0 0;
    }

    .activity-group-activities {
      .box-sizing(border-box);
      padding: 0 0 0 32px;
    }

    .activity-group-time {
      position: absolute;
      right: 45px;
      opacity: 0.6;
    }

    .activity-group-fact {
      margin-left: 32px;
      .top-right-arrow {
        top: -35px;
      }
    }
  }

  .activities-bottom > div > div {
    margin: 0 -15px;
    border-top: 1px solid @baseBorderColor;
  }
}
