/*
 *= require bootstrap
 *= require frontend
*/

@import "bootstrap/variables";
@import "bootstrap/mixins";

#main-wrapper>div {
  margin-top: 15px;
}

tr {
  background: white;
}

form {
  .row {
    position: relative;

    label {
      position: absolute;
      width: 140px;
      float: left;
      text-align: right;
    }

    .field {
      display: block;
      padding-left: 150px;
    }

    input, textarea {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 2px 5px;
      width: 380px;
      height: 20px;
    }

    textarea {
      height: 60px;
    }
  }
}


.actions {
  margin-left: 410px;

  a {
    .opacity(.60);
    margin-left: -12px;
    padding-right: 12px;

    &:hover {
      .opacity(1);
    }
  }
}
h1 {
  font-size: @baseFontSize * 2;
}

.highlighted {
  background: yellow;
}
