/*
 *= require_tree ./channels
 */

@import "bootstrap/mixins";
@import "bootstrap/variables";

#channel {
	.empty_stream {
		margin-top: 24px;
		display: none;

		ul {
			border: 1px solid #e1e1e1;
			.border-radius(5px);
			width: 300px;
			margin: 0 auto 20px;
			.box-shadow(0px 1px 2px rgba(0, 0, 0, 0.07));

			> li {
				border-top: 1px solid #e1e1e1;
				text-align: left;
				position: relative;
				padding: 5px 10px;

				&:nth-child(1), &:nth-child(2) {
					border-top: 1px solid transparent;
				}

				> h5 {
					font-size: @baseFontSize;
				}

				a {
					position: absolute;
					right: 10px;
					top: 13px;
				}
			}
		}
	}
}




