@import "bootstrap/mixins";
@import "bootstrap/variables";

.factlink, .factlink-site {
  footer {
    color: @metaFontColor;
    border: none;
    #font > .sans-serif(normal, @metaFontSize, @baseLineHeight);
    a {
      #font > .sans-serif(normal, @metaFontSize, @baseLineHeight);
      .transition();
      &:hover {
        text-decoration: none;
      }
    }
    margin-top: 1em;
    margin-bottom: 2em;
    text-shadow: 0px -1px 1px #fff;
    ul {
      text-align: right;
      li {
        display: inline;
        &:not(:last-child):after {
          content: " | ";
          color: @metaFontColor;
        }
      }
    }
  }
}
