@import "bootstrap/mixins";
@import "twitter/bootstrap/variables";

#container .forgot-password-wrapper {
  position: relative;
  text-align: center;
  overflow: hidden;
  margin-bottom: 200px;

  > h1 {
    font-size: @frontendHeading1FontSize;
    text-shadow: 0px 1px 0px #fff;
    margin: 40px 0 30px;
    font-weight: bold;
  }

  p {
    font-size: @subHeadingFontSize;
    margin-bottom: 1.5em;
  }

  > .form {
    border: 1px solid @baseBorderColor;
    .border-radius(5px);
    padding: 30px 30px 20px;
    background: white;
    margin: 0 auto 40px;
    float: none;
    width: 500px;
    text-align: left;

    .text { width: 100%; }
    .form-actions {
      margin: 0;
      padding-bottom: 0;
      > .btn {
        float: right;
      }
    }

    input {
      margin-bottom: 0;
    }
  }
}
