/*
 *= require bootstrap
 *= require browser_detection
 *= require site_messages
 */
@import "bootstrap/mixins";
@import "bootstrap/variables";

p {
  #font > .sans-serif(normal, @baseFontSize, @baseLineHeight);
  margin-bottom: 5px;
  line-height: 1.4em;
}

#menu li{
  padding-top: 5px;
  padding-left: 10px;
  margin-bottom: 5px;
  #font > .sans-serif(normal, @baseFontSize, @baseLineHeight);
  height: 27px;
}

#menu li a {
  padding-top: 2px;
  color: @linkColor;
  display: block;
  width: 100%;
  height: 100%;
}

#menu .selected_menu_item {
  background-image: image-url('menu_arrow.png');
  background-repeat: no-repeat;
  font-weight: bold;
  a {
    color: #555;
  }
  a:hover {
    text-decoration: none;
  }
}

.team_photos img {
  padding: 8px;
  margin: 5px;
  background: #ececec;
  border-bottom: solid white 1px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.enquiries a {
  font-size: 14pt;
  #font > .sans-serif(normal, @baseFontSize, @baseLineHeight);

}
