.ie-warning-modal {
  h2 {
    margin-top: 20px;
    text-align: center;
  }

  p {
    text-align: center;
    margin: 10px 0 10px 10px;
  }

  .warning-sign {
    margin: 0 auto;
    display: block;
  }

  .proceed {
    float: left;
    margin-top: 5px;
  }

  .button.download-chrome {
    display: inline-block;
  }
}
