/*
 *= require bootstrap
 *= require_self
 *= require feedback
 *= require footer
 *= require base/topbar
*/

@import "bootstrap/variables";
@import "bootstrap/mixins";

@import "bubble/wheel";

body { background: @white; }

.factlink-site {
  a { color: @linkColor; }
  .dropdown a { color: #333; }
  #body {
    padding: 63px 0 20px 0;
    background-color: #f4f4f4;
    text-shadow: 0 1px 1px #fff;
    border: solid 1px rgba(0, 0, 0, 0.06);
    #font > .sans-serif(normal, @baseFontSize, @baseLineHeight);
    .container { min-height: 480px; }

    h1, h2, h3, h4 { color: #303030; }
    h1 { font-size: 22px; }
    h2 { font-size: 18px; }
    h3 { font-size: 16px; }
    h4 { font-size: 14px; }
  }
  ul, footer { list-style-type:none; }
  p, li, footer {
    #font > .sans-serif(normal, @baseFontSize, @baseLineHeight);
    color: #505050;
  }

  #payoff {
  margin-bottom: 80px;
    h2 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
      line-height: 36px;
    }
    p {
      margin-top: 0.25em;
      line-height: @baseFontSize * 1.8;
      font-size: 18px;
    }
  }
  #selling-points {
    width: 270px;
    margin-top: 14px;
    margin-right: 20px;
    ul {
      margin-top: 8px;
      margin-left: 0;
      li {
        margin-bottom: 2em;
        #font > .sans-serif(normal, @baseFontSize, @baseLineHeight);
        height:32px;
        background: image-url('sprite.png');
        background-repeat: no-repeat;
        padding-left: 40px;
        &.image-chart  { background-position: -306px 0; }
        &.image-people { background-position: -306px -40px; }
        &.image-globe  { background-position: -306px -80px; }
        &.image-money  { background-position: -306px -120px; }
      }
    }
  }
  #watchVideoButton {
    background: image-url('sprite.png');
    display: block;
    width:306px;
    height:306px;
  }
  #top-facts {
    ul {
      margin-left: 0;

      li {
        padding-bottom: 1em;
        min-height: 50px;
        &:not(:last-child) {
          border-bottom: 1px solid #dbdbdb;
        }
        &:not(:first-child) {
          border-top: 1px solid #ffffff;
        }
        .wheel {
          width: 0px;
          height: 0px;
          float: left;
        }
        header {
          margin-left: 65px;
          padding-top: 10px;
      .head {
        display:none;
      }
          sub {
            display: block;
            width: 205px;
            font-size: 8pt;
            color: #888;
            .ellipsis();
          }
          .body {
            a {
              color: #505050;
              text-align: justify;
            }
            span a {
              color: @linkColor;
            }

            .normal a, .full {display: none;}
          }
        }
      }
    }
  }
  #signup {
    background-color: #e9f2e2;
    padding: 20px 20px 10px 20px;
    margin: 0 0 24px;
    .border-radius(3px);
    border: 1px solid #e2eed9;
    p {
      font-size: 9pt;
      padding-bottom: 1em;
      margin-right: -0.5em;
    }
    input {
      margin-bottom: 1em;
    }
    input[type=text],
    input[type=email] {
      width: 248px;
    }
    input[type=submit] {
      float: right;
    }

    #user_email_wrapper {
      height: 0px;
    }

    #user_email {
      display: none;
    }

    .help-inline {
      margin: 0px;
      padding: 0px;
      margin-top: -26px;
      text-align: right;
      width: 100%;
      color: rgb(206, 0, 0);
      font-weight: bold;
      text-shadow: 0px 1px 1px #fff;
    }
  }
  #body_text{
    p {
      margin-bottom: 1em;
    }
  }
  .team_photos {
    margin-bottom: 2em;
  }

  .address {
    line-height: 1.5em;
  }

  .enquiries{
    margin: 0;
  }

  #videoModal{
    width: 770px;
    height: 488px;
    display: none;
    background-color: #f4f4f4;
    left: 40%;
    overflow: hidden;

    .modal-body{
      width: 100%;
    }
    .close {
      padding: 5px;
      float: right;
    }
  }
}

.wheel {
  #fact > .wheel();
}
