/*
 *= require_tree ./pages
 */

@import "bootstrap/variables";
@import "bootstrap/mixins";

.factlink-site {
	font-family: @baseFontFamily;
	.content {
		h1, h2, h3, h4, h5, h6 {
			font-family: @headingFontFamily;
		}
	}
	.footer {
		font-size: @baseFontSize;
	}
}
