/*
 *= require_tree ./topbar
 */

@import "bootstrap/mixins";
@import "bootstrap/variables";

// Our navbar is white :)
.navbar-fixed-top .navbar-inner {
  background: @navbarBackground;
  border-bottom: 1px solid @baseBorderColor;
  .box-shadow(none);
  // IE Fix, don't show the gradient
  filter: none;
}
// Overwrite the default link styles
.navbar .nav > li > a {
  color: @linkColor;
  text-shadow: 0 -1px 0 rgba(255,255,255,.25);
  .transition();
  #font > .sans-serif(bold, @baseFontSize, 20px);
  cursor: pointer;
  // line-height: 22px;
  line-height: @baseLineHeight;

  &:hover {
    color: @linkColorHover;
  }
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  background-color: @linkColor;
}

.navbar {
  div.field_with_errors {
    display: inline-block;
    label.message.help-inline {
      display: none;
    }
  }
}


// Overwrite caret color
.navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar .nav li.dropdown.open .caret  {
  border-top-color: @black;
  border-bottom-color: @black;
  .opacity(0.3);
}


.navbar .nav li.dropdown.open > .dropdown-toggle { background: transparent; }

// Overwrite Text color for the active dropdown text (defaults to white)
.dropdown.open {
  .dropdown-toggle {
    color: @linkColorHover;
  }
}

// Dividers (basically a vertical hr)
.navbar .divider-vertical {
  background-color: @navbarBackground;
  border-right: 1px solid @navbarBackgroundHighlight;
}

.navbar-search {
  .search-query {
    margin-top: 1px;
    margin-bottom: 0;
    background: image-url("searchIcon.png") 8px center no-repeat #fff;
    color: @gray;
    border: 1px solid #ccc;
    padding: 5px 9px 4px 28px;
    .border-radius(4px);
    .transition(all 0.2s ease);

    // Placeholder text gets special styles; can't be bundled together though for some reason
    &:-moz-placeholder {
      color: @grayLight;
    }
    &::-webkit-input-placeholder {
      color: @grayLight;
    }
    // Focus states (we use .focused since IE8 and down doesn't support :focus)
    &:focus,
    &.focused {
      padding-left: 28px;
      outline: 0;
      background-color: @white;
      color: @gray;
      text-shadow: 0 1px 0 @white;
      border: 1px solid @linkColor;
    }
  }
}
.navbar-options > li {
  background: url(navbar-divider.png) no-repeat left;
  height: 41px;
  &:first-child {
    background: none;
  }
}
.navbar-search .search-query:focus,.navbar-search .search-query.focused {
  padding: 5px 9px 4px 28px;
}
.navbar #sign-in-form form{
  #cannot_access_account {
    float: right;
    margin-top: 8px;
    #font > .sans-serif(normal, 11px, @baseLineHeight);
  }

  margin: 0;
  .input-fields {
    margin-top: 2px;
    #user_login, #user_login_password {
      margin: 0;
    }
  }
}

.navbar a.bookmarklet {
  cursor: move;
}
.navbar a.bookmarklet::after {
  content: ' Bookmarklet';
}

.should-install-chrome-extension span.should-install-chrome-extension {
  vertical-align: baseline;
}

#steps {
  float: right;
  margin-top: 9px;
  li {
    float: left;
    margin-left: 20px;
    #font > .sans-serif(normal, 14px, 22px);
    color: #777;
    padding-left: 25px;
    background: url(steps-arrow.png) no-repeat left center;
    span {
      float: left;
      width: 22px;
      height: 22px;
      text-align: center;
      margin-right: 10px;
      color: #fff;
      background: url(steps.png) no-repeat top;
    }
    &.active {
      color: @linkColor;
      span {
        background-position: bottom;
      }
    }
    &:first-child {
      padding: 0;
      background: none;
    }
  }
}
