@import "bootstrap/mixins";
@import "bootstrap/variables";

#tos {
  #real_tos {
    height: 320px;
    border: solid 1px #ccc;
    .border-radius(4px);
    overflow: scroll;
    overflow-x: hidden;
    line-height: 1.4em;
    color: @metaFontColor;
    padding: 10px;
    margin: 0 0 24px 0;
  }
  
  form {
    .row {
      padding: 10px 0px;
      color: @metaFontColor;
      text-shadow: 0px 1px 0px @white;

      label {
        display: block;
        float: left;
        width: 100px;
        margin: 6px 0 0 32px;
      }

      input {
        padding: 8px;
        width: 400px;
        .border-radius(3px);
        border: solid 1px #ddd;
      }
    }
    .explanation {
      margin: 10px 0 0 380px;
      color: @mutedFontColor;
    }

    input[type="submit"] {
      margin: 16px 0 0 462px;
    }

    .tos_checkbox {
      margin: 0 0 0 112px;
      .field_with_errors {
        width: 20px; float:left;
      }
      #user_agrees_tos {
        float: left;
        margin: 3px 8px 0 0;
      }
    }
  }
  .center {
    margin: 0 auto;
    text-align: center;
  }
}
