@import "bootstrap/mixins";

#container .waiting-list-wrapper {
  position: relative;
  text-align: center;
  overflow: hidden;
  margin-bottom: 200px;

  > h1 {
    font-size: @frontendHeading1FontSize;
    text-shadow: 0px 1px 0px #fff;
    margin: 40px 0 30px;
    font-weight: bold;
  }

  .waiting-list-steps {
    font-size: (@subHeadingFontSize);
    margin-bottom: 2em;
    li {
      margin-bottom: 0.75em;
      &.active {
        font-weight: bold;
        color: #468847;
      }
    }
  }

  > p {
    font-size: @subHeadingFontSize;
    margin-bottom: 1.5em;
  }

  .waiting-list-social {
    width: 240px;
    margin-left: 375px;
    li {
      float: left;
      margin-left: 30px;
      &:first-child {
        margin: 0;
      }
    }
  }

  [class^="icon-"], [class*=" icon-"] {
    vertical-align: middle;
    margin-top: -4px;
  }
}
