@import "bootstrap/variables";
@import "bootstrap/mixins";

@border-radius: 5px;
@inner-border-radius: 4px;

.auto-complete-search-list-container {
  position: relative;
  margin-top: -4px;

  .auto-complete-search-list {
    background: white;
    border: 1px solid #ccc;
    .box-sizing(border-box);
    .border-bottom-radius(@border-radius);

    display: none;
    .box-shadow(0 1px 4px 0 rgba(0, 0, 0, .17));

    overflow-y: auto;
    max-height: 167px;

    ul {
      list-style: none;
      margin: 0;

      li {
        cursor: pointer;
        font-weight: 200;
        font-size: @baseFontSize;
        margin: 5px 0;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        overflow: hidden;

        .text {
          overflow: hidden;
          padding: 3px 10px;
          text-overflow: ellipsis;
          text-shadow: 0 1px 0 rgba(255,255,255, 0.5);

          em {
            color: @linkColor;
            font-style: normal;
            font-weight: bold;
          }
        }

        &.user-logo {
          background-image: image-url("glyphicons/user.png");
          background-position: 270px 7px;
          background-repeat: no-repeat;
          padding-right: 30px;
        }

        .add-new-block {
          margin: -6px 0;
          border-top: 1px solid #ccc;
          padding: 8px 10px 3px;
          color: @linkColor;
          cursor: pointer;
          background: @whiteDarker;
          text-shadow: 0 1px 0 rgba(255,255,255, 0.5);

          i.icon-plus {
            margin-top: 0;
            margin-right: 5px;
          }
        }

        .fact-wheel {
          margin: 7px 0px 7px 7px;
        }

        &.active {
          background-color: #ebf3f9;

          border-top: 1px solid #d9e5ef;
          border-bottom: 1px solid #d9e5ef;

          .add-new-block {
            background: #ebf3f9;
          }

          .add-new-block {
            border-top: 1px solid #d9e5ef;
          }
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;

      tr {
        display: none;
      }

      th {
        width: 70px;
        text-align: right;
        vertical-align: top;
        padding: 9px;
        font-weight: normal;
        font-size: 11px;
        color: @metaFontColor;
        background-color: @whiteDarker;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-shadow: 0 1px 0 #fff;
      }

      td {
        text-align: left;
        vertical-align: top;
        padding: 0;
        border-bottom: 1px solid #ccc;

        .add-new-block, .active .add-new-block {
          border-top: none;
        }
      }

      tr:last-child th,
      tr:last-child td {
        border-bottom: none;
      }
    }

    tr.auto-complete-search-list-active {
      display: table-row;
    }
  }
}

.auto-complete-floating-list .auto-complete-search-list {
  position: absolute;
  left: 0px;
  top: 0px;
}
