@import "bootstrap/variables";
@import "bootstrap/mixins";

.auto-complete-input-container {
  background: white;
  border: 1px solid #ccc;
  .box-sizing(border-box);
  color: @baseFontColor;
  line-height: 18px;
  padding: 7px 9px 5px;
  position: relative;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 3px, 0.10));

  input.typeahead {
    padding: 5px;
    margin: -5px;
    background: transparent;
    border: none;
    .box-shadow(none);
    font-size: @baseFontSize;
    width: 100%;
  }

  a.btn {
    display: none;
    float: right;
  }
}

.auto-complete {
  .auto-complete-loading-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    display: none;
  }

  &.loading .auto-complete-loading-indicator {
    display: inline-block;
  }
}

.auto-complete {
  margin-bottom: 10px;

  &.disabled {
    .auto-complete-input-container {
      background-color: #eee;
      border-color: #ddd;
      cursor: not-allowed;
    }
  }

  &.hide-input .auto-complete-input-container {
    display: none;
  }
}
