@import "bootstrap/mixins";

// Hack for bootstrap, remove the "div >" part when removing bootstrap
html > body .text_area_view {
  .box-sizing(border-box);
  width: 100%;
  padding: 7px 9px 5px;
  margin: 0;
  height: 34px;
  resize: none;
  .transition(height 0.15s ease-in-out);
}
