@import "reset.less";
@import "elements.less";

/* Actual styles start */
@z-index      : 2147483644; // max z-index supported: 2147483647
@max-z-index  : 2147483647;
@hover-color  : darken(rgb(240,240,240), 10);
@popup-width  : 105px;
@popup-create-width: 105px;
@popup-height : 24px;
@border-color : #a8a8a8;
@border-hover-color: #1d8cc8;
@context-menu-highlight-color: #4E9CB5;

@link-blue:     darken(#7fa3b8, 10);

span.factlink {
  cursor: pointer;

  &.fl-active {
    background: #B4D5FE !important;
    color: #333;
  }
  .transition(0.4s);
  &.fl-first::before {
    padding: 0 3px 0 0;
    content: '\2713';
  }
}

#factlink-iframe { border: 0px solid transparent; height: 0px; width: 0px; }
#factlink-modal-frame {
  background: transparent;
  background: rgba(255, 255, 255, 0.65);
  border: none;
  z-index: @max-z-index;
  padding: 0;
  display: none;
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  iframe {
    border: none;
    height: 100%;
    width: 100%;
  }
}

.text-shadow {
  text-shadow: 0px -1px 0px #fff;
}

.the-new-button {
  border: 1px solid #51677b;
  .border-radius(5px,5px,5px,5px);
  color: #fff;
  .double-inner-shadow(0, 1px, 0, 0.16);
  .gradient(#789ab7, #6c8ba4, #789ab7);
  padding:  2px 12px 8px 10px;
  text-shadow: 0px -1px 2px rgba(0, 0, 1px, 0.5);

  a { color: #fff; text-decoration: none; }
  &:hover { .gradient(#789ab7, darken(#6c8ba4, 7%), darken(#789ab7, 2%)) !important; } // Needs !important somehow
}

.logo-positioning {
  position: relative;
  top: 5px;
  margin-right: 4px;
}
.logo-white {
  &:before {
    .logo-positioning;
    content: url(../images/logo-white.png);
  }
}

#fl {
  #fl > .resetStyles;
  .unselectable();
  height: 0;
  width: 0;

  .fl-message {  // Message after loading the Bookmarklet
    #fl > .resetStyles;
    .the-new-button;
    .logo-white;
    position: fixed;
    z-index: @max-z-index;
    top: 6px;
    right: 12px;
  }

  .fl-popup {
    #fl > .resetStyles;
    cursor:   pointer;
    display:  none;
    height:   @popup-height;
    position: absolute;
    z-index:  @max-z-index;

    .the-new-button;
    .logo-white;

    &.fl-loading &:before {
      content: url(../images/loading-indicator.gif);
    }

    &.fl-loading {
      .fl-loading-message {
        display: inline;
      }
      .fl-default-message {
        display: none;
      }
    }

    .fl-loading-message {
      display: none;
    }

    &.fl-blue {
      .gradient(#5E8BA6, #5e8ba6, #669bbb);
    }

    &.fl-add-new {
      .fl-default-message {
      > span.fl-new     { display: inline; }
      > span.fl-created { display: none;  }
      }
    }
    &.fl-created {
      .fl-default-message {
      > span.fl-new     { display: none;  }
      > span.fl-created { display: inline; }
      }
    }
  }
}
