#fl {
  .resetStyles() {
    &::before{
      content:none;
    }
    &::after{
      content:none;
    }
    margin:0;
    padding:0;
    background: initial;
    background: -moz-initial;
    opacity: initial;
    opacity: -moz-initial;
    -webkit-transition: initial;
  	border-collapse: initial;
  	border-collapse: -moz-initial;
    border: initial;
    border: -moz-initial;
    text-decoration: none  !important;
    text-align: left;
    text-transform: initial;
    text-transform: -moz-initial;
  	border-spacing: initial;
  	border-spacing: -moz-initial;
    float: initial;
    float: -moz-initial;
  	font: initial;
  	font: -moz-initial;
    font-weight: initial;
    font-weight: -moz-initial;
    line-height: initial;
    line-height: -moz-initial;
  	vertical-align: initial;
  	vertical-align: -moz-initial;
  	width: initial;
  	width: -moz-initial;
  	font-size: initial;
  	font-size: -moz-initial;
    box-shadow: initial;
    box-shadow: -moz-initial;
    box-sizing: content-box;
    white-space: initial;
    white-space: -moz-initial;
    text-indent: initial;
    text-indent: -moz-initial;
    text-shadow: initial;
    text-shadow: -moz-initial;
    list-style: none;
    color: #000;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 13px;
  }
}
