@import "bootstrap/mixins";

@greyLight        : #fafcfb;
@grey             : #e0e0e0;
@greyDarker       : darken(@grey, 10%);
@borderColor      : #ccc;
@boderColorDarker : darken(@borderColor, 10%);

@installStepCircle: 40px;

.button-background(@top-color, @bottom-color) {
  background: @top-color;
  background: -webkit-linear-gradient(top, @top-color 0%, @bottom-color 100%);
  background: linear-gradient(to bottom, @top-color 0%, @bottom-color 100%);
}

.install-step {
  position: relative;
  margin: 30px 0 30px 0;
}

.on-your-site-image{
  float: right;
  width: 150px;
  height: 150px;
  margin-left:10px;
}

.code-line {
  background:@lightYellow;
  padding: 3px;
  word-wrap: break-word;
}
