@import "bootstrap/variables";
@import "bootstrap/mixins";

.team-member {
  position: relative;
  .team-photo {
    -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 1), 0 0 0 6px #cbcbcb, 0 7px 3px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 0 0 5px rgba(255, 255, 255, 1), 0 0 0 6px #cbcbcb, 0 7px 3px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 1), 0 0 0 6px #cbcbcb, 0 7px 3px 0 rgba(0, 0, 0, .15);
    margin-bottom: 15px;
  }
  .ico {
    width: 26px;
    height: 26px;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f5f5;
    #gradient > .vertical(#ffffff, #e6e6e6);
    border: 1px solid #cbcbcb;
    .border-radius(26px);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.10);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.10);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.10);
    i {
      display: block;
      width: 26px;
      height: 26px;
      text-indent: -99999px;
      overflow: hidden;
      background-repeat: no-repeat;
      .transition(opacity .15s ease-in-out);
    }
    &.twitter {
      left: -2px;
      top: 100px;
      i {
        background-image: image-url("icon-twitter.png");
        background-position: 5px 7px;
      }
    }
    &.linkedin {
      right: 28px;
      top: 100px;
      i {
        background-image: image-url("icon-linkedin.png");
        background-position: 8px 6px;     
      }
    }
    &.factlink {
      i {
        background-image: image-url("icon-factlink.png");
      }
    }
    &:hover {
      i {
        .opacity(.60);
      }
    }
  }
  h3, h4 {
    position: relative;
    margin: 0;
    text-align: center;
  }
  h3 {
    font-size: 15px;
    width: 150px;
    line-height: 18px;
    left: -10px;
  }
  h4 {
    font-size: 12px;
    width: 95px;
    padding-top: 0 !important;
    line-height: 16px;
    left: -7px;
  }
}







