Backend - Retrieving a single topic:
 ✔ Route (routes.rb:216, only: [:show]) @done (13-04-03 13:48)
   ✔ Should be based on slug_title @done (13-04-03 13:48)
 ✔ Controller action (topics_controller.rb) @done (13-04-03 13:48)
   ✔ Should call interactor/query for JSON @done (13-04-03 13:48)
   ✔ Should show standard backbone page otherwise @done (13-04-03 13:48)
 ✔ Interactor and query. @done (13-04-03 13:48)
 ✔ JBuilder view (refactor from index.json.jbuilder) @done (13-04-03 13:48)
 ✔ Add topic show ability @done (13-04-03 13:48)

Frontend - Showing a topic page:
(instead of new router/controller we decided to do it in the channels_controller anyway)
 ✔ Route @done (13-04-03 16:12)
 ✔ Controller action @done (13-04-03 16:12)
   ✔ Should at first point factlinks to their canonical/profile url (or channel url, whatever is easier) @done (13-04-03 16:12)
 ☐ New topic view
   ☐ Almost identical to current ChannelView, refactor to use topic data (channel_view.coffee)
   ☐ Refactor ChannelView to share logic with the new topic view, since we still need it when viewing other users' channels
 ✔ Change urls of channellist (sidebar) to topic urls @done (13-04-03 17:13)

Backend - Facts inside a topic:
 ☐ Route (routes.rb:216, add resource :facts)
 ☐ Controller action which just renders a backbone page

Frontend - Facts inside a topic:
 ☐ Routing in topic router
 ☐ Controller action 
   ☐ Renders factlink with correct back button (cf. channels_controller.coffee)
   ☐ Should cache topic view when navigating to factlink (cf. channels_controller.coffee)
 ☐ Update url when clicking factlink to the new factlink topic url

Frontend/Backend - Updating links in activities:
 ☐ Add topic_url to added_fact_to_channel_activity  (_added_fact_to_channel_activity.json.jbuilder)
 ☐ Use topic_url in frontend template (_added_fact_to_channel.mustache)

Misc:
 ☐ Re-add empty channel extension help somewhere
