42-factlinks-on-profile-page.TODO:
 ☐ Add "My Factlinks" to the profile page
   ☐ infiny load
   ☐ should be placed under the profile as it is now (create region for it)

 ☐ channels.json should only return channels

 ☐ Keep a link to "My Stream" (maybe give it a different name), keep divider
 ☐ Keep "Create by <user>" on someone else's profile
 ☐ Remove "My Channels" and 'add new' button from the sidebar

 keep in mind:
 ☐ the add-to-channel functionality should still work
 ☐ the top-channels functionality in the profile page should still work
 ☐ the auto-completed-add-to-channel should still work

