Prework:
 ✔ Add a factrelation bottom @done (12-12-17 14:01)
 ✔ Decide which urls to use. @done (12-12-17 14:01)

Backend:
 ✔ make a query to retrieve subcomments on factrelations and comments and sort them @done (12-12-18 11:50)
 ✔ make a command/interactor/route to add a subcomment to a factrelation @done (12-12-18 17:08)
 ✔ make a command/interactor/route to add a subcomment to a comment @done (12-12-18 16:41)
 ✔ make a interactor + route to expose this @done (12-12-18 16:41)
   add a cannonical url to the json for delete/update actions
 ✔ make a 'comment' activity for the users that have interacted with the top comment/factrelation @done (12-12-18 18:15)

Frontend:
 ✔ make a sub comments composite view, that has the top (factrelation/comment) subcomments collection as argument. (Composite becaust it contains a form + elements) @done (12-12-18 09:36)
 ✔ Add a sub comments composite view to the factrelation @done (12-12-18 09:37)
 ✔ Add a sub comments composite view to the top comment @done (12-12-18 09:37)
 ✔ Add static models for testing to the collection @done (12-12-18 09:37)
 ✔ Create a form for adding comments, that doesn't communicate with the backend @done (12-12-18 09:37)
 ✔ Make styling equal to design. @done (12-12-18 09:37)
 ☐ Hide delete button from comment when it's not possible to delete it

Integration frontend:
 ✔ Remove the static models and use the resource url. @done (12-12-18 11:48)
 ✔ Bind the form to the correct url. @done (12-12-18 11:38)
 ✔ make test in create listeners for activity @done (12-12-19 14:51)
 ✔ Make sure when removing a factrelation with sub comments this isn't allowed to delete @done (12-12-19 14:04)
 ✔ Make sure when removing a comment with sub comments this isn't allowed to delete @done (12-12-19 15:19)
 ✔ Create integration test @done (12-12-19 15:19)
 ✔ Fix authority bug @done (12-12-19 11:25)
 ✔ Create apropriate activity stream and notification views @done (12-12-19 15:19)
 ✔ Add mail template @done (12-12-19 14:51)

Cleaning up:
 ☐ Returning dead users for sub comments
 ☐ Refactor code to remove duplication
