 ✔ checken of the /add /remove routes of subchannel can be removed @done (12-12-05 10:22)
 ✔ make modal appearh @done (12-12-05 10:22)
 ✔ get repost in modal @done (12-12-05 10:22)
 ✔ get repost to work with channels @done (12-12-05 10:54)
 ✔ add transparant layer back @done (12-12-05 11:11)

Backend:
 ✔ "Channel: created" tracking probably doesn't work @done (12-12-05 12:55)
 ✔ remove for_channel when creating new channel @done (12-12-05 12:55)
 ☐ write integration test

Frontend:
 ☐ make sure the repost modal css works for the new modal
 ☐Fix layout of authority on a channel
 ☐ Nicer error message in the channels autocomplete
 ☐ remove unused css for old add to channel
   possibl cross use between channel-listing classes with channel bar left

Later:
 ☐ make urls more restful
