elasticsearch:
 ✔ uitzoeken of creeeren en updaten van een document verschillend is. @done (12-09-20 13:29)
 ✔ twee commands schrijven (user/factdata) @done (12-09-20 13:29)
 ✔ delete commands schrijven @done (12-09-20 14:52)
 ✔ observers hangen aan de update/create commands @done (12-09-20 13:40)
 ✔ obervers hangen aan delete command @done (12-09-20 14:52)
 ✔ migratie schrijven voor mongo => elasticsearch met resque (!) @done (12-09-20 17:32)
 ✔ feature toggle maken @done (12-09-24 18:03)
 ✔ feature toggle implementeren in all @done (12-09-24 18:08)
 ✔ feature toggle implementeren in channel @done (12-09-24 18:08)
 ✔ feature toggle implementeren in evidence @done (12-09-25 10:15)
 ✔ logging toevoegen als elastic search kapot is @done (12-09-25 10:32)
 ✔ wildcardify, filter_keywords (minimale lengte zoektermen) en elastic search refactoren @done (12-09-25 10:32)
 ☐ fake class moet dat niet gewoon mock zijn, waarom wel/niet?
