Core:
  ✔ replace jslib_url_for with jslib_url (without params) @done (13-03-19 16:02)
  ✔ Make redir always work @done (13-03-19 16:13)
  ✔ Remove JsLibUrl and its spec @done (13-03-20 08:44)
  ✔ make sure static.rb also still works with the normal url @done (13-03-20 09:03)
  ✔ remove salt and secret from the static.yml @done (13-03-20 08:50)
Servers:
 ☐ Make the standard url work (/jslib/dist/) while keeping the secret urls (/jslib/oatiheosaihetoansihaetonih8989/) working, without redirects
Jslib:
Nothing
Chrome extension:
Nothing
FF Extension:
Nothing
Proxy:
Nothing?
