Tasks for commenting story:

 Keep a state when a user is typing his comment/evidence:
 ☐ Figure out what the best way to use local storage is (key is url like??) (gems/libraries)

Backend:
 ✔ comment object (Mongo) @done (12-11-21 15:42)
 ✔ include Mongoid::Timestamps @done (12-11-21 15:42)
 ✔ created_by (user) @done (12-11-21 15:42)
 ✔ comment field @done (12-11-21 15:42)
 ✔ parent_id (with index) @done (12-11-21 15:42)
 ✔ supporting / weakening (combined index with parent_id) @done (12-11-21 15:42)
 ✔ create @done (12-11-21 15:42)
 ✔ delete @done (12-11-21 15:42)
 ✔ retrieve, sorteren op created_at :asc, key :(parent_id (Fact) and opinion type (supporting, weakening @done (12-11-21 15:42)
 ✔ add controller @done (12-11-21 15:42)
 ✔ add routes @done (12-11-21 15:42)
 ☐ create test for openstruct to_json in killobject
 ☐ add integration test
 ☐ create jbuilder templates

 Backbone / Frontend:
 ✔ create Comment Backbone model @done (12-11-20 14:08)
 ✔ collection for Comments in discussion model (with static data at first) @done (12-11-20 16:07)
 ✔ create basic Mustache template for Comment @done (12-11-20 16:07)
 ✔ create basic Backbone view for Comment @done (12-11-20 16:07)
 ✔ update _comment.mustache to have more content @done (12-11-21 10:31)
 ✔ show Authority of User on TopFact, same as FactRelation "<username> <authority> added:" @done (12-11-21 10:32)
 ✔ comment should be deletable: add delete button in PopoverView @done (12-11-21 11:40)

  Display:
 ☐ integrate with backend (BACKEND TASK SHOULD BE DONE)
    ☐ fetch comments
    ☐ Comment should have creator method returning the User object
 ☐ notification on successful posting (see design: singlefact-comment-success.png)
 ☐ notification on error

  Functionality:
 ☐ toggle (checkbox) between posting Factlink or Comment
     ☐ Keep state of the input field (typed Factlink / Comment)
 ☐ save comment
 ☐ delete comment

 Add activity (after backend is done):
  ☐ Add to create_listener as activity_for "GraphUser" (to create notification)
  ☐ Create templates and backbone views

Random notes:
 ☐ when adding evidence the popover is not shown directly. It is shown after reload.
