@import "bootstrap/mixins";
@import "bootstrap/variables";

body.factlink-site.controller_home,
body.factlink-site.controller_privacy,
body.factlink-site,
body.feedback_form,
body.client {
  .btn {
    display: inline-block;
    padding: 5px 12px;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @baseFontColor
  }

  .btn-danger {
    color: white;
  }

  .btn-mini {
    padding: 2px 5px;
  }
}

body.factlink-site.controller_home,
body.factlink-site.controller_privacy {
  .btn-primary,
  .btn-primary:hover {
      text-shadow: 0 1px 0 #feed7b;
      color: #7e582f;
      padding-left: 20px;
      padding-right: 20px;
  }
  .btn-primary {
    #gradient > .vertical(#F8D36D, #FDBA39);
    background-color: #FDBA39;
    border-color: #FDBA39 #FDBA39 #DC941F;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary.disabled,
  .btn-primary[disabled] {
    background-color: #FDBA39;
  }
}

body.factlink-site,
body.feedback_form,
body.client {
  .btn-primary,
  .btn-primary:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
  }

  .btn-primary {
    #gradient > .vertical(#669BBB, @linkColor);
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary.disabled,
  .btn-primary[disabled] {
    background-color: @linkColor;
  }
}

