@import "bootstrap/mixins";
.left-column-container {
  width:220px; margin-left:20px;
  float:left;
}

.right-content-container {
  width:700px;
  margin-left:20px;
  float:left;
}
.row {
 margin-left:-20px;
}

.grid-row {
  margin-left:-20px;
  .clearfix();
}

.grid-3-col {
  width:33.3%;
  float:left;
  padding-left:20px;
}
.grid-2-col {
  width:50%;
  float:left;
  padding-left:20px;
}

