@import "bootstrap/mixins";
@import "bootstrap/variables";

body.factlink-site.controller_home, body.factlink-site.controller_privacy, body.factlink-site, body.feedback_form, body.client {
  textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    line-height: 20px;
    height: 30px;
  }

  input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, textarea, .search-query {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
  }

  .control-group.warning {
    .formFieldState(@warningText, @warningText, @warningBackground);
  }

  .control-group.error, .control-group .field_with_errors {
    .formFieldState(@errorText, @errorText, @errorBackground);
  }

  .control-group.success {
    .formFieldState(@successText, @successText, @successBackground);
  }

  .form-actions {
    background-color: transparent;
    padding: 15px 0;
  }

  form {
    label {
      font-size: @baseFontSize;
    }
  }
}
