@import "bootstrap/mixins";
@import "bootstrap/variables";

div.header {
  width: 100%;
  overflow: hidden;

  div.background {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 600px;
    min-width: 960px;
    top: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    background-color: #00294e;

    img.stars {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 1;
      width: 100%;
    }

    img.earth {
      position: relative;
      z-index: 2;
      left: 0;
      top: 190px; // corresponds to JS
      margin: 0 auto;
      width: 960px;
      // we want an image that is not smaller than 960 in width, otherwise we have to use the height property to ensure
      // the image is kept in the centred when resizing the page, but this leads to deformation and thus lower quality
    }
  }
}

.show_sign_in div.header div.background img.earth {
  margin-top: 104px; // corresponds to JS
}

div.header {
  div.container {
    color: white;
    padding-bottom: 30px;

    h1 {
      margin: 0 0 25px;
      font-weight: 400;
      font-size: 30px;
      height: 36px;
      line-height: 36px;
      font-family: @headingFontFamily;
    }

    > p {
      color: #c9dcfb;
      font-weight: 100;
      font-size: 16px;
      text-shadow: 0 1px 0 #000;
    }

    .span4 {
      h2 {
        font-weight: 100;
        margin: 0 0 10px;
        color: #c9dcfb;
        font-size: 18px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
      }

      form {
        margin: 0;

        input {
          width: 300px;
        }

        input.text {
          width: 300px;
        }
      }

      &.video {
        text-align: center;

        a {
          display: inline-block;
          height: 90px;
          width: 90px;
          margin-top: 65px;
          background: image-url('landing/header/watch_video.png') no-repeat;
          background-position: 0 -90px;
          text-indent: -9999999px;
          cursor: pointer;
          outline: none;

          &:hover {
            background-position: 0 -0;
          }
        }
      }

      &.statement {
        h3 {
          color: #c9dcfc;
          font-size: 18px;
          font-weight: 100;
          background: rgba(121, 170, 255, 0.2);
          display: inline;
          line-height: 25px;
          padding: 2px 0;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
          position: relative;
          top: 50px;
        }
      }
    }
  }
}
