.factlink-icon-checkmark {
  background: asset-data-url("icon-checkmark.png");
  display: inline-block;
  width: 8px;
  height: 8px;
  vertical-align: middle;
  margin-top: -1px;
}

.factlink-icon-cross-white {
  background: asset-data-url("icon-cross-white.png");
  display: inline-block;
  width: 8px;
  height: 8px;
  vertical-align: middle;
  margin-top: -1px;
}

.factlink-icon-time {
  background: asset-data-url("icon-time.png");
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-top: -1px;
  margin-right: 5px;
}

.factlink-icon-time-small {
  background: asset-data-url("icon-time-small.png");
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 5px;
}

.factlink-icon-brain {
  background: asset-data-url("brain.png");
  display: inline-block;
  width: 13px;
  height: 12px;
  vertical-align: middle;
  margin-top: -1px;
}
