@import "twitter/bootstrap/variables";
@import "bootstrap/mixins";
@import "mixins/scrollbars";

* {
  .box-sizing(border-box);
}

html, body {
  height: 100%;
}

body {
  background: white;
  overflow-y: scroll;
}

#container {
  height: 100%;
}

#left-column {
  .box-sizing(border-box);
  background: transparent;
  width: @leftColumnWidth;
}

#main-column {
  background: white;
  min-height: 100%;
  border-left: 1px solid @baseBorderColor;
  border-right: 1px solid @baseBorderColor;
  padding: 45px @mainRightPadding @mainBottomPadding @mainLeftPadding;
  width: @mainColumnWidth;
  .box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.07));
}

.main-wrapper {
  width: @mainColumnWidth;
}

#full-column {
  background: white;
  min-height: 100%;
  border-left: 1px solid @baseBorderColor;
  border-right: 1px solid @baseBorderColor;
  padding: 70px 40px;
  width: 100%;
  .box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.07));
}

.fixed {
  #left-column {
    .style-scrollbars;
    position: fixed;
    height: 100%;
    top: @navbarHeight + @navbarMargin;
    padding-bottom: 70px;
    overflow-y: hidden;
    overflow-x: hidden;
    &:hover {
      overflow-y: scroll;
    }
  }

  #main-column {
    position: relative;
    left: @leftColumnWidth;
  }
}
