@import "bootstrap/mixins";

div.sign_up {

  div.container {
    margin-top: 45px;
    margin-bottom: 45px;
    text-align: center;

    h2 {
      font-weight: bold;
      margin: 0 0 15px;
      line-height: 36px;
      height: 36px;
      font-size: 24px;
    }

    form {
      width: 765px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #cbcbcb;
      border-radius: 4px;
      padding: 24px 0;
      box-shadow: 0 1px 3px rgba(0,0,0,.11);

      input.text {
        width: 226px;
        margin: 0 10px 0 0;
        border: 1px solid #cbcbcb;
        &:focus {
          border: 1px solid #6ba2bf;
        }
      }

      .button-home {
        width: 161px;
      }
    }
  }
}

.sign_up_form > form#top_registration_form {
  height: 110px;
}

.sign_up_infoblock {
  width: 960px;
}

.sign_up_form {
  form {
    position: relative;

    input.text{
      border: 1px solid #fff;
    }
  }

  h3.popover-title {
    display: none;
  }
}
