//= require_tree ./topbar

@import "bootstrap/mixins";
@import "bootstrap/variables";

body.show_sign_in {
  .navbar .navbar-inner {
    display: none;

    &.dimmed {
      display: block;
    }
  }
}

.navbar {
  position: relative;
  height: 42px;
  margin-bottom: 18px;
  font-size: 13px;

  &.navbar-fixed-top {
    position: fixed;
  }

  .navbar-inner {
    .border-radius(0px);
    border: none;
    background: transparent;
    min-height: 42px;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid @baseBorderColor;
    .box-shadow(0 1px 2px rgba(0, 0, 0, .05));

    .background {
      background: white;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 1;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      width: 960px;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: 2;

      a.brand {
        display: block;
        text-indent: -999999px;
        width: 155px;
        height: 40px;
        background: image-url('base/topbar/logo.png') no-repeat;
        background-position: 0 0;
        outline: none;
      }

      ul.nav > li {
        > a {
          color: @linkColor;
          font-weight: bold;
          font-size: 13px;
          line-height: 20px;

          &.profile {
            padding-top: 6px;
            padding-bottom: 6px;
            outline: none;

            img {
              .border-radius(2px);
            }
          }

          &:hover {
            color: @baseFontColor;
          }
          &.dropdown-toggle:hover .caret {
            border-top-color: @linkColor;
            border-bottom-color: @linkColor;
          }
        }

        &.dropdown {
          &.open .dropdown-toggle {
            background: none;
            color: @linkColor;
          }

          .dropdown-menu li > a {
            color: @headingFontColor;
            font-weight: normal;

            &.bookmarklet::after {
              content: 'Bookmarklet';
              padding: 0 0 0 3px;
            }

            &:hover, &:focus {
              color: white;
            }
          }
        }

        &.divider-vertical {
          margin: 0 -3px 0 0;
          border: none;
          background: image-url('base/topbar/divider.png') repeat-y center;
          display: block;
          width: 3px;
          height: 42px;
        }
      }

      span.pull-right {
        display: inline-block;
        height: 100%;
        line-height: 42px;
        font-family: @baseFontFamily;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
        a {
          color: @linkColor;
          font-weight: bold;
        }
      }
    }

    &.dimmed {
      z-index: 1;
      position: absolute;
      top: 0; right: 0; left: 0;
      border-bottom: none;

      .background {
        .opacity(.40);
      }

      .container {
        a.brand {
          background-position: 0 -40px;
        }

        span.pull-right {
          color: #cecece;
          margin-right: -18px;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);

          a {
            color: #fff;

            > i {
              display: inline-block;
              background: image-url('base/topbar/logo.png') no-repeat -175px 0;
              width: 9px;
              height: 6px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
