@import "twitter/bootstrap/variables";

.topic-empty {
  .topic-empty-browser {
    margin-top: 30px;
    text-align: center;
    color: @metaFontColor;

    img.topic-empty-browser-icon {
      float: left;
      margin: 0 30px 0 110px;
    }

    .topic-empty-browser-text {
      float: left;
      width: 340px;
      margin-top: 40px;
    }

    .topic-empty-browser-button {
      margin-top: 10px;
      color: black;
      display: inline-block;

      img.topic-empty-browser-button-icon {
        vertical-align: text-top;
      }
    }

    .topic-empty-browser-text-no-button {
      margin-top: 20px;
    }
  }

  .topic-empty-extension-title {
    font-size: @heading2FontSize;
    margin-bottom: 15px;
  }
}
