@import "bootstrap/mixins";

.topic-search-result {
  .search-result-topic-title {
    font-size: @heading2FontSize;
    line-height: 55px;
    float: left;
  }

  .search-result-statistics {
    float: right;
    margin-top: 5px;
  }
}
