// Right arrow
.arrow-right {
  position: absolute;
  right: -10px;
  top: 16px;

  width: 0;
  height: 0;
  border-top:    10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left:   10px solid #ccc;
}
.arrow-right-white {
  position: relative;
  left: -10px;
  top: -9px;

  width: 0;
  height: 0;
  border-top:    9px solid transparent;
  border-bottom: 9px solid transparent;
  border-left:   9px solid white;
}

// Bottom arrow
.arrow-bottom {
  position: absolute;
  bottom: -10px;
  left: 99px;

  width: 0;
  height: 0;
  border-top:    10px solid #ccc;
  border-left:   10px solid transparent;
  border-right:  10px solid transparent;
}
.arrow-bottom-white {
  position: relative;
  left: -9px;
  top: -10px;

  width: 0;
  height: 0;
  border-top:    9px solid white;
  border-left:   9px solid transparent;
  border-right:  9px solid transparent;
}
