@import "bootstrap/mixins";
@import "bootstrap/variables";



.help-text-container  {
  position: fixed;
  top: 70px;
  z-index: @max-z-index;

  > div {
    display: none;
    position: absolute;
    width: 198px;
    h4 { padding-bottom: 6px; }
  }
}

html.firefox {
  #container #background {
    background: image-url("browser-windows/firefox.png");
  }
}

#container {

  #background {
    background: image-url("browser-windows/chrome.png");
    position: absolute;

    top: -35px;
    left: -56px;

    z-index:100;
    height: 720px;
    width: 800px;
  }

  #create-your-first-factlink {
    & > * {
      font-family: "Georgia", "Times New Roman", Times, serif;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
    padding: 32px 72px;
    text-align: center;
    margin-top: 70px;

    z-index: 101;
    position: relative;

    h1 {
      font-size: 36px;
      font-weight: 100;
      padding: 0 0 8px;
    }
    p { text-align: left; }
  }
}
