# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /usr/local/var/mongodb

# REMOVED: since we run from Foreman we actually like to see messages from mongo directly
# Append logs to /usr/local/var/log/mongodb/mongo.log
#logpath = /usr/local/var/log/mongodb/mongo.log
#logappend = true

# Only accept local connections
bind_ip = 0.0.0.0
