@import "landing.less";

p{
    font-size: 13pt;
    margin-bottom: 5px;
    line-height: 1.4em;
}

h1{
    font-size: 24pt;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 10px;
}

h2{
    font-size: 18pt;
    font-weight: bold;   
    margin-top: 2px;
    margin-bottom: 7px;
}

h5{
    font-size: 11pt;
    font-weight: bold;   
    margin-top: 2px;
    margin-bottom: 7px;
}
.team_photos { 
  margin-bottom: 4em;
}
#menu li{
    padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 12pt;
    font-weight: bold;
    height: 27px;
}

#menu li a {
    font-family: "Helvetica Neue", Arial, sans-serif;
    padding-top: 2px;
    font-weight: bold;
    font-size: 0.8em;
    color: #5e8ba6;
    display: block;
    width: 100%;
    height: 100%;
}

#menu .selected_menu_item{
    background-image: url('/assets/menu_arrow.png');
    background-repeat: no-repeat;
    a {        
        color: #555;
    }
}

.team_photos img {
    padding: 8px;
    margin: 5px;
    background: #ececec;
    border-bottom: solid white 1px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.address {
    font-size: 10pt;   
    line-height: 1.5em;
}

.enquiries a {
    font-family: "Georgia", serif;
    font-size: 14pt;    
}
