@import "bootstrap/mixins";
@import "twitter/bootstrap/variables";

@arrow-long-side: 17px;
@arrow-pointy-side: 11px;

.popover-container {
  z-index: 119;
  position: relative;
  background: #fff;
  font-size: @baseFontSize;
  border: 1px solid @modalBorderColor;
  .border-radius(3px);
  .background-clip(padding-box);
  .box-shadow(0 0 0 3px rgba(0, 0, 0, .15));

  .arrow {
    position: absolute;
    width: @arrow-long-side;
    background-repeat: no-repeat;
    background: asset-data-url('popover-help-arrow.png');
  }

  &.bottom {
    margin-top: @arrow-pointy-side;
    .arrow {
      top: -@arrow-pointy-side;
      background-position: -22px 0;

      height: @arrow-pointy-side;
      width: @arrow-long-side;
    }
  }

  &.top {
    margin-bottom: @arrow-pointy-side;
    .arrow {
      bottom: -@arrow-pointy-side;
      background-position: -39px 0;
      height: @arrow-pointy-side;
      width: @arrow-long-side;
    }
  }

  &.left {
    margin-right: @arrow-pointy-side;
    .arrow {
      right: -@arrow-pointy-side;
      background-position: -11px 0;

      height: @arrow-long-side;
      width: @arrow-pointy-side;
    }
  }

  &.right {
    margin-left: @arrow-pointy-side;
    .arrow {
      left: -@arrow-pointy-side;

      height: @arrow-long-side;
      width: @arrow-pointy-side;
    }
  }
}
