@import "bootstrap/mixins";

.formatted-comment-content-factlink {
  padding: 1px 0;
  background-color: @factlinkInactiveColor;
  .transition(background-color 0.4s);

  &:hover {
    background-color: @factlinkActiveColor;
  }
}
