@import "bootstrap/mixins";
@import "bootstrap/variables";

.conversation-participants > h1 {
  margin: 10px 0 0 15px;
}

#container #main-wrapper .content {
  .messages ul {
    margin: 0;
    .text {
      color: @baseFontColor;
    }
  }

  .conversation {
    .reply {
      padding-top: 15px;
      .reset-main-padding();

      textarea {
        width: 100%;
      }

      .submit {
        float: right;
      }
    }
    .clearfix();
    margin-bottom: 30px;
  }
}
