#added-argument-message {
  .border-radius();
  border: @baseBorderStyling;
  margin-bottom: 30px;
  border-collapse: collapse;
  height: 100%;
  width: 100%;
}

.added-argument-message-header {
  border-bottom: @baseBorderStyling;
  padding: 20px;
}

.added-argument-message-container {
  background: @emailBackgroundColor;
  height: auto;

  &.supporting {
    padding: 21px 21px 21px 0;
  }

  &.weakening {
    padding: 21px 0 21px 21px;
  }

  .message-user-image {
    padding-left: 20px;
    padding-bottom: 5px
  }
}

.added-argument-message-content {
  padding: 20px;
  background: #fff;
  .border-radius();
  border: @baseBorderStyling;

  p {
    margin-bottom: 0;
  }
}

.added-argument-timeline-container {
  width: 100px
}

.added-argument-timeline {
  background: @emailBackgroundColor;
  height: 100%;
  width: 100%;
}

.timeline-left,
.timeline-right {
  width: 50%;
}
.timeline-right {
  border-left: 3px solid #b9bec6;
}
.timeline-impact {
  width: 100%;
  height: 37px
}

.timeline-impact-indicator {
  width: 37px;
  line-height: 37px;
  text-align: center;
  margin: 0 auto;
  .border-radius(1000px);

  &.supporting {
    background-image: url("http://cdn.factlink.com/1/email-supporting-impact-background.png");
    background-repeat: no-repeat;
  }

  &.weakening {
    background-image: url("http://cdn.factlink.com/1/email-weakening-impact-background.png");
    background-repeat: no-repeat;
  }
}
