.user-header {
  padding: 0 0 0.5em 21px;
}

.user-image, .user-name, .user-username {
  display: inline;
}

.user-name, .user-username {
  height: 32px;
  line-height: 32px;
  vertical-align: top;
  margin-left: 0.5em;
}

.user-name {
  font-size: @emailTitleFontSize;
}

.user-info-stat {
  border-right: @emailBaseBorderStyling;
  padding-top: 0;
}

.user-info-value {
  padding-top: 0.5em;
  display: inline-block;;
}

.user-info-description {
  padding-bottom: 0;
}
