@import "bootstrap/mixins";
@import "bootstrap/variables";

#feedback_button {
  position: fixed;
  top: 230px;
  background: @linkColor;
  cursor: pointer;
  .rotate(270deg);
  z-index: 1000;

  width: 78px;
  height: 30px;
  left: -34px;

  #font > .sans-serif(normal, @baseFontSize, 36px);
  text-align: center;

  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0);

  border: 3px solid #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.18);

  .custom-radius(0, 8px, 8px, 0);

  a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    &:hover {
      text-decoration: none;
    }
  }
}
