@import "bootstrap/mixins";

.discussion-modal-container {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow-y: scroll;
  z-index: 1030; // below modal-window and feedback_button
  background-color: fade(@semiTransparentLayerColor, 90%);
  .zoom-out-cursor();

  opacity: 0;
  transition: opacity 0.1s; // keep time in sync with DiscussionModalContainer
}

.discussion-modal-container-visible {
  opacity: 1;
}

.discussion-modal {
  padding-top: 30px;
  visibility: hidden;
  .new-design-font();
}

.discussion {
  width: @discussionModalWidth;
  margin: 0 auto;
  cursor: auto;
  visibility: visible;
  padding: 20px;
  box-sizing: content-box;
}
