@import "bootstrap/mixins";
@import "bootstrap/variables";
@import "bubble/variables";

div.factlink-modal-container {
  position: relative;
  top: 8%;
  left: 0;
  padding-bottom: 50px;
}

div.factlink-modal {
  position: relative;
  overflow: visible;
  padding: @popup-padding-top @popup-padding-right @popup-padding-bottom @popup-padding-left;

  min-height: 80px;

  background: white;

  .drag-handler {
    cursor: all-scroll;
    position:absolute;
    z-index: 100;

    &.top    { height: @drag-handler-padding; width: 100%; top: 0;    left: 0; }
    &.bottom { height: @drag-handler-padding-bottom; width: 100%; bottom: 0; left: 0; }
    &.left   { width:  @drag-handler-padding; height:100%; left: 0;   top: 0; }
    &.right  { width:  @drag-handler-padding; height:100%; right:0;   top: 0; }
  }
  .top-right-arrow {
    border: 1px solid #a6a6a6;
    ul {
      border: 1px solid #a6a6a6;
    }
  }
}
