@import "bootstrap/mixins";
@import "bootstrap/variables";
@import "users/passport";

// These variables are defined in parent filed as well. Should be removed from here
@transition: opacity 0.2s ease;
@max-z-index : 2147483647;

.tab-control {
  margin: 14px 15px 0 70px;
  list-style: none;

  > li {
    float: left;
    #font > .sans-serif(normal, @tabItemFontSize, @baseLineHeight);
    height: 22px;
    .opacity(0);
    margin-bottom: -2px;

    &.alwaysshow, &.tabOpened {
      .opacity(1);
    }

    > a {
      padding: 4px 12px;
      line-height: 20px;
      border: 1px solid transparent;

      line-height: 20px;
      .transition();

      &:hover {
        text-decoration: none;
      }
    }

    &.active {
      a {
        background: #f4f4f4;
        border: 1px solid @baseBorderColor;
        border-bottom: 1px solid #f4f4f4;

        color: #333;
        .custom-radius(5px, 0, 0, 5px);
      }
    }

    &.destroy {
      margin: -1px 0 0 0; // Align the delete icon with tab text
      .icon("\e05a");
      cursor: pointer;
    }

    &.timestamp {
      font-size: 11px;
      color: @grayLight;
      float: right;
      padding: 0 5px 0 10px;
    }

    &.permalink {
      .icon("\e025");
      cursor: pointer;
      line-height: 20px;
    }

    &.add-to-channel {
      float: right;
      cursor: pointer;

      &.active {
        a {
          background: #f3f6fa;
          border: 1px solid #E2E2E2;
          border-bottom: 1px solid transparent;
        }
      }
    }
  }
}

.tab-content {
  .arrowDown(@width: 10px, @color: @whiteDarker) {
    position: absolute;
    margin-top: -1px;
    .arrow-down, .arrow-down-border {
      position: relative;
      width: 0;
      height: 0;
      left: 10px;
    }
    .arrow-down {
      border-left: @width solid transparent;
      border-right: @width solid transparent;
      border-top: @width solid @color;
      position: relative;
      top: -21px;
    }
    .arrow-down-border {
      border-color: @grayLighter transparent transparent transparent;
      border-style: solid;
      border-width: @width;
      top: 1px;
    }
  }

  .dropdown-container {
    border-top: 1px solid @baseBorderColor;
    background: @whiteDarker;

    ul.search-results {
      max-height: 300px;
      overflow-y: auto;

      position: absolute;
      z-index: 200;
      background: @white;
      width: 80%;
      .box-shadow(0px 0px 6px rgba(0, 0, 0, 0.20));
      li {
        cursor: pointer;
        padding: 8px 12px;
        border: 1px solid @grayLighter;
        border-top: none;
        font-size: 13px;
        &:hover, &:focus {
          background-color: @lightYellow;
        }
        &.loading, &.add {
          display: none;
        }
        &.add {
          background-color: whiteSmoke;
          font-weight: bolder;
          &:hover {
            background: darken(#f5f5f5, 2);
          }
          img { display: none; }
        }
        .word {
          font-weight: normal;
          font-style: italic;
        }
      }
    }
    .add-evidence-container {
      padding: 9px 10px;
      background-color: @whiteDarker;
      .box-sizing();

      .add-evidence {
        display: none;
      }
      input[type="text"] {
        @shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255,255,255,.1);
        .box-shadow(@shadow);
        border: 1px solid #ccc;
        font-size: 12px;
        padding: 8px 9px;
        .border-radius(4px);
        #font > .sans-serif(normal, @tabItemFontSize, @baseLineHeight);
        height: 32px;
        width: 100%;
        margin: 0;
        .box-sizing();

        &:focus {
          outline: 0;
          border: 1px solid @linkColor;
        }
      }
      .cancel {
        margin-left: 18px;
      }
    }
    .no-evidence-message {
      text-align: center;
      padding: 20px 5px 5px 5px;
      height: 55px;
    }
    .loading-evidence {
      display: block;
      height: 55px;
      padding-top: 20px;
      text-align: center;
    }
    .arrow {
      .arrowDown();
    }
  }

  .add-to-channel {
    .dropdown-container {
      background: #f3f6fa;

      .title {
        display: block;
        padding: 16px 22px;
      }

      .wrapper {
        padding: 12px;
        background: #fff;
        border-top: 1px solid @baseBorderColor;
      }
    }
  }
}

.fact-block {
  &:hover, &:active, &.active, .tab-control.active {
    .tab-control * {
      .opacity(1);
    }
  }
}
.evidence-list {
  background-color: @white;
  .border-radius(0 2px 2px 0);

  ul.evidence-listing {
    border-top: 1px solid @baseBorderColor;
    list-style: none;
    margin: 0;
    max-height: 300px;
    overflow: auto;
    .visible-scroll();
    li {
      &:not(:first-child) {
        border-top: 1px solid @baseBorderColor;
      }
      .close {
        margin: 7px 8px 0 0;
      }
      article.fact {
        margin-left: 25px;
      }
    }
  }
}
.highlighted {
  background: @lightYellow;
}
.relation-actions {
  float: left;
  margin: 12px 0 0 18px;

  span {
    height: 1px;
    display: block;
  }
  a.supporting, a.weakening {
    display: block;
    width: 9px;
    height: 15px;
    &:hover {
      text-decoration: none;
    }
  }
  a.supporting {
    background: image-url("relation_actions.png") no-repeat top left transparent;
    &.active {
      background: image-url("relation_actions.png") no-repeat top right transparent;
    }
    cursor: pointer;
  }
  a.weakening {
    background: image-url("relation_actions.png") no-repeat bottom left transparent;
    &.active {
      background: image-url("relation_actions.png") no-repeat bottom right transparent;
    }
    cursor: pointer;
  }
}

div.relation {
  position: relative;

  div.evidence-options {
    margin: -4px 0 4px;

    div.evidence-actions {
      position: absolute;
      bottom: 0;
      right: 85px;
      width: 14px;

      a.permalink {
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        width: 15px;
        height: 15px;

        &:hover {
          text-decoration: none;
        }

        &:before {
          #font > .iconic();
          content: "\e025";
          margin: 0 3px 0 0;
        }
      }

      a.remove-relation {
        display: inline-block;
        width: 15px;
        height: 15px;
      }
    }

    div.weight-container {
      float: right;
      width: 70px;
      margin-top: 5px;
      margin-right: 10px;
      div.weight {

        float: right;
        .border-radius(3px);
        height: 3px;
        &.supporting {
          background-color: #d5e7a8;
          border: 1px solid #c5da90;
        }
        &.weakening {
          background-color: #e7a8a8;
          border: 1px solid #da9090;
        }
      }
    }
  }
}
