@transition: opacity 0.2s ease;
@max-z-index  : 2147483647;

@popup-padding: 10px;

@popup-padding-top:     0;
@popup-padding-bottom:  15px;
@popup-padding-left:    15px;
@popup-padding-right:   15px;

@drag-handler-padding: @popup-padding;
@drag-handler-padding-bottom: 0px;
