#fact {
  .wheel() {
    .box-sizing();
    height: 55px;
    float: left;
    margin: 0 0 0 10px;
    position: relative;

    input {
      display: none;
    }

    .authority {
      position: absolute;
      padding: 0 !important;
      width: 22px;
      height: 16px;
      left: 11px;
      top: 13px;
      #font > .sans-serif(normal, @metaFontSize, @baseLineHeight);
      color: #999;
      text-align: center;
    }

    svg {
      path:hover {
        cursor: pointer;
      }
    }
  }
}
